spring.profiles.active=dev

#JDBC params
spring.datasource.url=jdbc:sqlserver://localhost;databasename=demo-spring;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=1234

#Détails des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE